{
  "name": "harmonia",
  "version": "2.0.0",
  "description": "Delta-neutral yield strategy using Uniswap v3 LP and GMX v2 hedging on Arbitrum",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write 'scripts/**/*.ts' 'src/**/*.ts'",
    "format:check": "prettier --check 'scripts/**/*.ts' 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:59041/git/sirsean/harmonia"
  },
  "keywords": [
    "defi",
    "delta-neutral",
    "uniswap",
    "gmx",
    "arbitrum",
    "yield"
  ],
  "author": "Sean",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@types/node": "^20.0.0",
    "ethers": "^6.9.0",
    "hardhat": "^2.19.0",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "dotenv": "^16.3.0"
  }
}
